<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> String、StringBuffer、StringBuilder的区别 · 盒子</title><meta name="description" content="String、StringBuffer、StringBuilder的区别 - Liu Yong"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="https://liuyong.cc/atom.xml" title="盒子"></head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">盒子</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>现在</p></a><a href="/archives/" target="_self" class="li component-nav-item"><p>过去</p></a></ul></nav><!--        ul.shortcut-icons--><!--            each nav_item in theme.nav_icons--><!--                a(href=nav_item[1] target="_blank")--><!--                    img.icon(src=nav_item[0])--></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">String、StringBuffer、StringBuilder的区别</h1><div class="post-info">Mar 7, 2018</div><div class="post-content"><h3 id="一、-字符串的不变性"><a href="#一、-字符串的不变性" class="headerlink" title="一、 字符串的不变性"></a>一、 字符串的不变性</h3><p>String 字符串的不变性：<strong>String 对象创建后则不能被修改，是不可变的</strong>。  </p>
<p>下面看看 String 不变性的原因</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** The value is used for character storage. */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">char</span> value[];</span><br><span class="line"></span><br><span class="line"><span class="comment">/** The offset is the first index of the storage that is used. *</span></span><br><span class="line"><span class="comment">private final int offset;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">/** The count is the number of characters in the String. */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> count;</span><br></pre></td></tr></table></figure>
<p>用于存放字符的数组被声明为final的，因此只能赋值一次，不可再更改。</p>
<p>重新赋值修改字符串<strong>其实是创建了新的对象，所指向的内存空间不同</strong>。  </p>
<h3 id="二、-StringBuffer和StringBuilder介绍"><a href="#二、-StringBuffer和StringBuilder介绍" class="headerlink" title="二、 StringBuffer和StringBuilder介绍"></a>二、 StringBuffer和StringBuilder介绍</h3><p>StringBuilder：字符串变量（非线程安全）。在内部，StringBuilder对象被当作是一个包含字符序列的变长数组。</p>
<p>StringBuffer：字符串变量（Synchronized，即线程安全）。StringBuffer的线程安全，仅仅是保证jvm不抛出异常顺利的往下执行而已，它不保证逻辑正确和调用顺序正确。大多数时候，我们需要的不仅仅是线程安全，而是锁。</p>
<a id="more"></a> 
<h3 id="三、String，StringBuffer和StringBuilder区别"><a href="#三、String，StringBuffer和StringBuilder区别" class="headerlink" title="三、String，StringBuffer和StringBuilder区别"></a>三、String，StringBuffer和StringBuilder区别</h3><h4 id="1、可变性"><a href="#1、可变性" class="headerlink" title="1、可变性"></a>1、可变性</h4><ul>
<li>String类中用于存放字符的数组被声明为final的，因此只能赋值一次，不可再更改。</li>
<li>StringBuilder与StringBuffer都继承自AbstractStringBuilder类，在AbstractStringBuilder中用于存放字符的数组没有被声明为final的。所以可以知道StringBuilder与StringBuffer对象是可变的。</li>
</ul>
<h4 id="2、线程安全性"><a href="#2、线程安全性" class="headerlink" title="2、线程安全性"></a>2、线程安全性</h4><ul>
<li>String中的对象是不可变的，也就可以理解为常量，显然线程安全。</li>
<li>StringBuffer对方法加了同步锁或者对调用的方法加了同步锁，所以是线程安全的。看下源码：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> StringBuffer <span class="title">append</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">    toStringCache = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">super</span>.append(str);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>StringBuilder并没有对方法进行加同步锁，所以是非线程安全的。看下源码：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> StringBuilder <span class="title">append</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.append(str);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3、性能"><a href="#3、性能" class="headerlink" title="3、性能"></a>3、性能</h4><ul>
<li><p>普通情况下：StringBuilder &gt;  StringBuffer  &gt;  String </p>
</li>
<li><p>由于StringBuilder 没有同步锁，所以速度上：StringBuilder &gt;StringBuffer</p>
</li>
<li>jdk1.5后，如果没有循环的情况下，把所有用加号连接的string运算都隐式的改写成StringBuilder ，单行用加号拼接字符串是没有性能损失的</li>
<li>但在有循环的情况下，编译器无法智能的替换成StringBuilder ，仍然会有不必要的性能损耗 </li>
</ul>
</div></article></div></div></main><footer class="footer-container"><div class="paginator"><a href="/2018/03/09/Java运行时异常与一般异常有何异同/" class="prev">PREV</a><a href="/2018/03/03/Java中的继承-封装-多态/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2019 <a href="https://liuyong.cc">Liu Yong</a> , Powered By <a href="https://hexo.io/" target="_blank">Hexo</a>.</p></div></footer></body></html>